{
  "name": "travel-account-online",
  "version": "1.1.0",
  "description": "多人旅游记账 APP（联网共享版，支持 Postgres / SQLite 双后端）",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@edgeone/pages-blob": "^0.0.16",
    "pg": "^8.13.1"
  }
}
